<%@ Master Language="VB" CodeFile="Home.master.vb" Inherits="Master_Pages_Home" %>

<%@ Register Src="~/User Controls/Header.ascx" TagPrefix="Hitech" TagName="Header" %>
<%@ Register Src="~/User Controls/Footer.ascx" TagPrefix="Hitech" TagName="Footer" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hitech Trader</title>
    <meta charset="utf-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../App_Themes/Hitech/styles.css" />

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../Scripts/script.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

    <script type="text/javascript" src="../Scripts/responsivemobilemenu.js"></script>

    <script type="text/javascript">
        $(function() {
            var pull = $('#pull');
            menu = $('.nav ul');
            menuHeight = menu.height();

            $(pull).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle();
            });

            $(window).resize(function() {
                var w = $(window).width();
                if (w > 768 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
        function open_menu(menuID) {
            for (var i = 1; i <= 4; i++) {
                var elm = document.getElementById('divsub' + i);
                var sign = document.getElementById('expand' + i);
                if (i == menuID) {
                    elm.style.display = 'block';
                    sign.innerHTML = "-";
                }
                else {
                    elm.style.display = 'none';
                    sign.innerHTML = "+";
                }
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="page">
            <!-- start page -->
            <div class="wrapper">
                <!-- start wrapper -->
                <div class="container">
                    <!-- start container -->
                    <div class="menu">
                        <!-- start menu -->
                        <%-- <Hitech:LeftSideBar runat="server" ID="LeftSideBar" />  --%>
                        <div class="MenuBanners">
                            <span runat="server" id="spanLeftTopLogo" style="float: left; margin-bottom: 3px;">
                            </span><span runat="server" id="spanLeftInnerLogo" style="float: left; margin-bottom: 5px;">
                            </span>
                            <%--<a target="_blank" href="http://www.myvideouploads.com/users/1002/myvideo.aspx?VideoID=134">
                                <img alt="" width="120" vspace="2" border="0" src="../App_Themes/Hitech/images/120Banner1.gif" /></a>
                            <img alt="" width="120" vspace="2" border="0" src="../App_Themes/Hitech/images/120Banner2.gif" />--%>
                        </div>
                        <div class="navigation">
                            <ul>
                                <li><a href="../Pages/ProductListing.aspx?sc_state=1&sc_page=0&sc_cat=0">New Arrivals</a></li>
                                <li><a href="../Pages/ProductListing.aspx?sc_state=2&sc_page=0&sc_cat=0">On Consignment</a></li>
                                <li><a href="../Pages/ProductListing.aspx?sc_state=3&sc_page=0&sc_cat=0">Just Off the
                                    Truck</a></li>
                                <li><a href="../Pages/InventoryList_UI.aspx">Inventory List</a></li>
                                <li><a href="../Pages/AboutUs.aspx">About Us</a></li>
                                <li><a href="../Pages/ContactUs.aspx">Contact Us</a></li>
                                <li><a href="../Default.aspx">Home</a></li>
                            </ul>
                        </div>
                        <div id='cssmenu'>
                            <ul runat="server" id="leftmenu">
                            </ul>
                        </div>
                        <div class="Left_Menu_bot">
                            <span id="spanCatTitle" runat="server"></span>
                        </div>
                        <div class="Left_Menu_Last">
                            <span id="spanAllCat" runat="server"><a href="../Pages/InventoryList_UI.aspx">All Categories</a></span>
                        </div>
                    </div>
                    <!-- End menu-->
                    <div class="main">
                        <!-- start main -->
                        <div class="header">
                            <Hitech:Header runat="server" ID="Header" />
                        </div>
                        <div class="content">
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                            <!-- start content -->
                        </div>
                        <!-- end content -->
                        <!-- start footer -->
                        <div class="footer">
                            <Hitech:Footer runat="server" ID="Footer" />
                        </div>
                        <!-- End footer -->
                    </div>
                    <!-- End main -->
                </div>
                <!-- End Container-->
            </div>
            <!-- End Wrapper-->
        </div>
        <!-- End page-->
    </div>
    </form>
</body>
</html>
