<%@ Master Language="VB" CodeFile="SysadminHome.master.vb" Inherits="Master_Pages_SysadminHome" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hitech Trader</title>
    <meta charset="utf-8" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <script src="../Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>

    <script src="../Scripts/jquery.validate.min.js" type="text/javascript"></script>

    <script src="../Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>

    <script type="text/javascript" src="../Scripts/responsivemobilemenu.js"></script>

    <script type="text/javascript" src="../Scripts/jquery-1.7.2.min.js"></script>

    <link rel="stylesheet" href="../App_Themes/Hitech/styles.css" />

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script src="../Scripts/script.js" type="text/javascript"></script>

    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>

    <link href="../autocomplete/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(function() {
            var pull = $('#pull');
            menu = $('.nav ul');
            menuHeight = menu.height();

            $(pull).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle();
            });

            $(window).resize(function() {
                var w = $(window).width();
                if (w > 768 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
        function open_menu(menuID) {
            for (var i = 1; i <= 4; i++) {
                var elm = document.getElementById('divsub' + i);
                var sign = document.getElementById('expand' + i);
                if (i == menuID) {
                    elm.style.display = 'block';
                    sign.innerHTML = "-";
                }
                else {
                    elm.style.display = 'none';
                    sign.innerHTML = "+";
                }
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="page">
            <!-- start page -->
            <div class="wrapper">
                <!-- start wrapper -->
                <div class="container" style="background: none !important;">
                    <!-- start container -->
                    <div class="main_Admin">
                        <!-- start main -->
                        <div class="HeaderLeft">
                            <br />
                        </div>
                        <div class="logo_Admin">
                            <a href="http://192.82.249.221/Default.aspx">
                                <img src="../App_Themes/Hitech/images/logo.gif" alt="HiTechTrader.com Logo" width="395"
                                    height="29" border="0" vspace="5" /></a><br />
                        </div>
                        <div class="HeaderRight">
                            <div class="SearchBox">
                                <form action="" method="post">
                                <strong>Quick Search: </strong>
                                <asp:TextBox ID="txtSearchTop" MaxLength="100" runat="server"></asp:TextBox>
                                <asp:Button ID="btnSearchTop" CssClass="SearchButton" runat="server" Text="Search" />
                                </form>
                            </div>
                        </div>
                        <div class="nav">
                            <a href="#" id="pull">Menu</a>
                            <ul>
                                <li><a href="../Admin/ProductListing.aspx?sc_state=1&sc_page=0&sc_cat=0">New Arrivals</a></li>
                                <li><a href="../Admin/InventoryList.aspx">Inventory List</a></li>
                                <li><a href="../Admin/ProductListing.aspx?sc_state=2&sc_page=0&sc_cat=0">On Consignment</a></li>
                                <li><a href="../Admin/ProductListing.aspx?sc_state=3&sc_page=0&sc_cat=0">Just Off the
                                    Truck</a></li>
                                <li><a href="../Admin/ProductListing.aspx?sc_state=4&sc_page=0&sc_cat=0">Third Party
                                    Website</a></li>
                                <li><a href="../Default.aspx">Live Site</a></li>
                                <li style="margin-top: 20px;"><a href="../Admin/AddNewItem.aspx">Add New Item</a></li>
                                <li><a href="#">Full Inventory List</a></li>
                                <li><a href="../Admin/EquipmentList.aspx">Equipment List</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="Header_NavBar">
                        <div class="AdminHome">
                            <% If Not Session("ID") Is Nothing Then%>
                            <span><a href="../Admin/AdminHome.aspx">Admin Home</a></span>
                            <%  End If%>
                        </div>
                        <span class="websitead">Web Site Administration Portal</span> <span class="logout"
                            id="logout" runat="server">log out</span>
                    </div>
                    <div class="menu_Admin">
                        <!-- start menu -->
                        <%  If Not Session("Id") Is Nothing Then%>
                        <div class="navigation" style="background: #eee !important">
                            <ul>
                                <li><a href="../Admin/ProductListing.aspx?sc_state=1&sc_page=0&sc_cat=0">New Arrivals</a></li>
                                <li><a href="../Admin/InventoryList.aspx">Inventory List</a></li>
                                <li><a href="../Admin/ProductListing.aspx?sc_state=2&sc_page=0&sc_cat=0">On Consignment</a></li>
                                <li><a href="../Admin/ProductListing.aspx?sc_state=3&sc_page=0&sc_cat=0">Just Off the
                                    Truck</a></li>
                                <li><a href="../Admin/ProductListing.aspx?sc_state=4&sc_page=0&sc_cat=0">Third Party
                                    Website</a></li>
                                <li><a href="../Default.aspx">Live Site</a></li>
                                <li style="margin-top: 20px;"><a href="../Admin/AddNewItem.aspx">Add New Item</a></li>
                                <li><a href="#">Full Inventory List</a></li>
                                <li><a href="../Admin/EquipmentList.aspx">Equipment List</a></li>
                                <li><a href="../CMS/MaintainCMS.aspx">Maintain CMS</a></li>
                                <br />
                            </ul>
                        </div>
                        <div id='cssmenu'>
                            <ul runat="server" id="leftmenu">
                            </ul>
                        </div>
                        <% End If%>
                        <div class="Left_Menu_bot">
                            <span id="spanCatTitle" runat="server"></span>
                        </div>
                       <div class="Left_Menu_Last">
                            <span id="spanAllCat" style="width: 100%; float: left;" runat="server"><a href="../Pages/InventoryList.aspx">
                                All Categories</a></span>
                        </div>
                    </div>
                    <!-- End menu-->
                    <!-- End main -->
                    <div class="content_Admin">
                        <div style="float: left; padding: 5px;">
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- start content -->
                    </div>
                    <!-- end content -->
                    <div class="footer" style="width: 814px; border-top: 1px solid #c7defc; float: right !important;">
                        <!-- start footer -->
                        <p style="float: left; font-weight: bold;">
                            <%  If Not Session("Id") Is Nothing Then%>
                            Logged In : <span id="UserName" runat="server" style="color: Red;"></span>
                            <%End If%>
                        </p>
                        <p style="float: right; font-size: 11px;" id="currentdatetime" runat="server">
                        </p>
                        <p class="footerCopy">
                            &copy; 1997 - <span id="curentyear" runat="server"></span>&nbsp; HiTechTrader.com. All
                            rights reserved.
                        </p>
                    </div>
                    <!-- End footer -->
                </div>
            </div>
            <!-- End Container-->
        </div>
        <!-- End Wrapper-->
    </div>
    <!-- End page-->
    </form>
</body>
</html>
